<Properties StartupItem="PclMvx.Touch/PclMvx.Touch.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PclMvx.Touch/Views/HomeView.cs">
    <Files>
      <File FileName="PclMvx.Core/ViewModels/HomeViewModel.cs" Line="1" Column="1" />
      <File FileName="PclMvx.Core/App.cs" Line="1" Column="1" />
      <File FileName="PclMvx.Touch/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="PclMvx.Touch/Views/HomeView.cs" Line="12" Column="21" />
      <File FileName="PclMvx.Touch/Setup.cs" Line="1" Column="1" />
      <File FileName="PclMvx.Touch/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>